# RestAPI_Oct_2025

Assessment_Documents/: API Specification Document_Jira .docx  (+2 more)
rest-api-session-oct-2025/: package.json  pom.xml
rest-api-session-oct-2025/src/main/java/testng/demo/: DemoTests.java
rest-api-session-oct-2025/src/main/java/testng/listeners/: RetryFailedTest.java
rest-api-session-oct-2025/src/main/java/week3/day1/: CreateChangeRequestAssessment.java  CreateNewRecordBodyAsFile.java  CreateNewRecordBodyAsString.java  MyFirstRestAssuredCode.java  RetrieveARecordUsingPathVariable.java  RetrieveAllRecordsFromIncidentInXml.java  RetriveAllRecordsForTheHardwareCategory.java
rest-api-session-oct-2025/src/main/resources/FakeRESTApi/: get-activities.json
rest-api-session-oct-2025/src/main/resources/sample/: sample.json
rest-api-session-oct-2025/src/main/resources/schema/: fakeapi-get-activities.json
rest-api-session-oct-2025/src/main/resources/servicenow/: create_incident.json
rest-api-session-oct-2025/src/main/resources/servicenow-response/: UserInfo.json  category-hardware.json
rest-api-session-oct-2025/src/test/java/base/: RestAssuredBaseImpl.java  RestAssuredBaseImplTest.java
rest-api-session-oct-2025/src/test/java/design/: ApiClient.java
rest-api-session-oct-2025/src/test/java/features/: CreateIncident.feature  Incident.feature  refactor-incident.feature
rest-api-session-oct-2025/src/test/java/runner/: TestNGParallelRunner.java  TestNGRetryRunner.java  TestNGRunner.java  TestNGRunnerWithHooks.java
rest-api-session-oct-2025/src/test/resources/__files/: accounts.json
(+238 files in other folders)
