Agenda:
======

1)Newman Integration with Jenkins

Installation of Jenkins:
========================
If you are using java 8 ,pls download the jenkins from below link and proceed with the installation   https://get.jenkins.io/war-stable/2.346.1/

1)Download Jenkins.war -https://www.jenkins.io/download/
2)Open the command prompt from the path where jenkins.war file is located
3)Run the command java -jar jenkins.war
a) If 8080 is already occupied
java -jar jenkins.war -httpPort=8081
b)Running on higher Java version
java -jar jenkins.war --enable-future-java
4)From the command prompt copy the password 
1f17fe5f4ac148898cb1b288724b6de2
C:\Users\Admin\.jenkins\secrets\initialAdminPassword

Browser:
=======
1)Open http://localhost:8080/
2)Enter the copied password
3)Click on Install suggested Plugins
4)Skip and continue as admin
5)Click on Not now 


Jenkins-CI/CD Tool

Schedule and run the Automation scripts

Run Postman collections using Jenkins:
======================================

1) In the menu click on +NewItem to create a freestyle project
2) Click on FreeStyle project and Enter the name
3) Click on OK 
4) Build Environment --Add Build Steps 
windows -Execute Windows Batch command
Mac- Execute Shell
5)Build Trigger --Build Periodicaly

MINUTE HOUR DOM MONTH DOW

E:

cd E:\Users\Admin\OneDrive - TestLeaf Software Solutions Private Limited\Desktop\May2024\Week6Day2\NewmanRun

newman run Chaining.postman_collection.json -e QA.postman_environment.json -g workspace.postman_globals.json -r htmlextra

2)Cookies based Authentication

3)Swagger and Postman --Documentation

Swagger
1)Swagger Editor
2)Swagger Hub

Swagger Editor --To write/Edit the API Documents

https://editor.swagger.io/
Save the file as yaml and import as post man collection

Swagger Hub --Publish the API's

https://swagger.io/tools/swaggerhub/

Postman :

1)Save all the response as an example
2)COllections-More Options-View documentation
3)Publish
4) Access the url in browser -->Run in Postman
5)Import collection workspace



4)Using Dynamic values in Request 
5)Jwt Token





6)Online Assessment